﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>18n example</title>
    <script src="../webcomponentsjs/webcomponents.min.js"></script>
    <link rel="import" href="i18n-demo.html" />
</head>
<body>
    <i18n-demo></i18n-demo>
</body>
</html>
